spring.datasource.type=com.alibaba.druid.pool.DruidDataSource  
#spring.datasource.url=jdbc:mysql://211.149.238.84:3306/wp_tra_01?createDatabaseIfNotExist=true&autoReconnect=true&amp;useUnicode=true&amp;characterEncoding=utf-8
#spring.datasource.url=jdbc:mysql://211.149.238.84:3306/wp_bld_01?createDatabaseIfNotExist=true&autoReconnect=true&amp;useUnicode=true&amp;characterEncoding=utf-8
#spring.datasource.username=tjsj
#spring.datasource.password=u_sctjsj
#spring.datasource.url=jdbc:mysql://118.123.22.190:3306/wp_bld_01?createDatabaseIfNotExist=true&autoReconnect=true&amp;useUnicode=true&amp;characterEncoding=utf-8
#spring.datasource.username=tjsj
#spring.datasource.password=u_tjsj



#spring.datasource.url=jdbc:mysql://211.149.238.84:3306/wp_bld_01?createDatabaseIfNotExist=true&autoReconnect=true&amp;useUnicode=true&amp;characterEncoding=utf-8
#spring.datasource.url=jdbc:mysql://211.149.238.84:3306/wp_tra_01?createDatabaseIfNotExist=true&autoReconnect=true&amp;useUnicode=true&amp;characterEncoding=utf-8
#spring.datasource.username=tjsj
#spring.datasource.password=u_sctjsj

#spring.datasource.url=jdbc:mysql://122.14.194.183:3306/wp_edu_02?createDatabaseIfNotExist=true&autoReconnect=true&amp;useUnicode=true&amp;characterEncoding=utf-8
#spring.datasource.username=tjsj
#spring.datasource.password=xw_tjsj
#spring.datasource.url=jdbc:mysql://47.114.150.19:3306/wp_gajtd?createDatabaseIfNotExist=true&autoReconnect=true&amp;useUnicode=true&amp;characterEncoding=utf-8
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/wp_gajtd?createDatabaseIfNotExist=true&autoReconnect=true&amp;useUnicode=true&amp;characterEncoding=utf-8
spring.datasource.username=root
spring.datasource.password=
#spring.datasource.username=tjsj
#spring.datasource.password=aly02_tjsj
#spring.datasource.url=jdbc:mysql://47.108.53.125:3306/wp_bld_01?createDatabaseIfNotExist=true&autoReconnect=true&amp;useUnicode=true&amp;characterEncoding=utf-8
#spring.datasource.username=tjsj
#spring.datasource.password=aly02_tjsj

spring.datasource.driverClassName=org.gjt.mm.mysql.Driver

spring.datasource.initialSize=5  
spring.datasource.minIdle=5  
spring.datasource.maxActive=20  
spring.datasource.maxWait=86400000  
spring.datasource.timeBetweenEvictionRunsMillis=60000  
spring.datasource.minEvictableIdleTimeMillis=180000
spring.datasource.validationQuery=SELECT 1 FROM DUAL  
spring.datasource.testWhileIdle=true  
spring.datasource.testOnBorrow=true  
spring.datasource.testOnReturn=false  
spring.datasource.poolPreparedStatements=true  
spring.datasource.maxPoolPreparedStatementPerConnectionSize=20  
spring.datasource.filters=stat,wall,log4j  
spring.datasource.connectionProperties=druid.stat.mergeSql=true;druid.stat.slowSqlMillis=5000

spring.datasource.durid_allow=127.0.0.1
spring.datasource.durid_deny=
spring.datasource.durid_username=
spring.datasource.durid_password=
spring.datasource.durid_resetEnable=
