StringUtils=org.apache.commons.lang.StringUtils
MapUtils=org.apache.commons.collections.MapUtils
ListUtils=org.apache.commons.collections.ListUtils
Const=com.tjsj.base.constant.Const
UuidUtil=com.tjsj.m_util.codec.UuidUtil
MD5=com.tjsj.m_util.codec.MD5
Base64=com.tjsj.m_util.codec.Base64
