blockquote,body,button,code,dd,div,dl,dt,fieldset,form,h1,h2,h3,h4,h5,h6,input,legend,li,ol,p,pre,td,textarea,th,ul{margin:0;padding:0}
body{background:#fff;color:#555;font-size:14px;font-family:Microsoft YaHei,PingFang SC}
caption,td,th{font-size:14px}
h1,h2,h3,h4,h5,h6{font-weight:400;font-size:100%}
address,caption,cite,code,dfn,em,strong,th,var{font-style:normal;font-weight:400}
a{color:#555;text-decoration:none}
a:hover{text-decoration:underline}
img{border:none}
li,ol,ul{list-style:none}
button,input,select,textarea{font:14px "微软雅黑",Arial,PingFang SC}
table{border-collapse:collapse}
html{overflow-y:scroll;touch-action: manipulation}
.fl{float:left}
.fr{float:right}
.clearfix:after{content:"";display:block;height:0;clear:both;visibility:hidden}
.oellipsis{
  text-overflow: ellipsis;
  overflow: hidden;
  white-space: nowrap;
}
.trans3s{
  -webkit-transition: all .3s;
  -moz-transition: all .3s;
  -ms-transition: all .3s;
  -o-transition: all .3s;
  transition: all .3s;
}
hr{
  margin: 0;
  -webkit-transform: scaleY(0.25);
  -moz-transform: scaleY(0.25);
  -ms-transform: scaleY(0.25);
  -o-transform: scaleY(0.25);
  transform: scaleY(0.25);
  background-color: #f2f2f2;
}
.sd{
  position: relative;
  &::after{
    content:"";
    position: absolute;
    bottom: 0;
    left: 0;
    height: 1px;
    -webkit-transform: scaleY(0.5);
    -moz-transform: scaleY(0.5);
    -ms-transform: scaleY(0.5);
    -o-transform: scaleY(0.5);
    transform: scaleY(0.5);
    width: 100%;
    background-color: #EEEEEE;
  }
}
/*首页轮播*/
.index_banner_box{
  font-size: 0;
  overflow: hidden;
}
.index_banner_box .swiper-slide{
  position: relative;
  img{
    width: 100%;
  }
  p{
    font-size: 13px;
    position: absolute;
    background-color: rgba(0,0,0,.5);
    color: white;
    width: 100%;
    bottom: 0;
    padding: 10px;
    z-index: 9;
    span{
      display: block;
      width: 70%;
      .oellipsis;
    }
  }
}
.index_banner_box .swiper-pagination{
  width: auto;
  left: auto;
  right: 10px;
}
/*首页第一块*/
.index_box1{
  font-size: 0;
  background-color: #f2f2f2;
  padding: 7px 10px;
  >a{
    display: inline-block;
    vertical-align: top;
    width: 49%;
    margin-right: 2%;
    position: relative;
    &:nth-of-type(2n){
      margin-right: 0;
    }
    img{
      width: 100%;
    }

  }
}
/*首页第二块*/
.index_box2{
  padding: 0 10px;
  background-color: #F2F2F2;
  .swiper-pagination{
    width: auto;
    left: auto;
    right: 10px;

    span{
      width: 15px;
      height: 2px;
      border-radius: 0;
      &.swiper-pagination-bullet-active{
        background-color: white;
      }
    }
  }
}
.index_box2 .swiper-slide{
  overflow: hidden;
  img{
    width: 100%;
  }

}
.index_box3{
  padding: 10px;
  background-color: #F2F2F2;
  ul{
    font-size: 0;
    background-color: white;
    box-sizing: border-box;
    padding: 30px 0px 20px;
    border-radius: 5px;
    li{
      display: inline-block;
      vertical-align: top;
      width: 25%;
      text-align: center;
      margin-bottom: 10px;
      a{
        color: #333;
        &:hover{
          text-decoration: none;
        }
        img{
          width: 65%;
        }
        p{
          font-size: 14px;
          margin: 8px 0 0;
        }
      }
    }
  }
}
/*首页页脚*/
.index_footer{
  padding: 12px 10px;
  text-align: center;
  img{
    width: 90%;
  }
}
/*二级header*/
header.bar{
  background-color: #4CAEE6;
  color: white;
  h1{
    color: white;
  }
  a{
    color: white;
  }
}
/*党群工作*/
.innerbanner{
  font-size: 0;
  img{
    width: 100%;
  }
}
.inner_navbox{
  .index_box3;
  margin-top: -20px;
  position: relative;
  z-index: 9;
  background-color: rgba(0,0,0,0);
  ul{
    padding: 20px 0px 10px;
  }
}
.dangqu_box1{
  background-color: white;
  padding: 0 10px;
  >p{
    display: inline-block;
    vertical-align: top;
    padding-left: 15px;
    border-left: 3px solid #C11F22;
    margin: 15px 0;
    font-size: 16px;
    font-weight: 600;
  }
  >a{
    float: right;
    margin: 15px 0 0 0;
    color: #C11F22;
  }
}
/*图文列表*/
.tuwenlist{
  font-size: 0;
  li{
    .sd;
    a{
      display: block;
      padding: 12px 0;
      >div{
        display: inline-block;
        vertical-align: top;
        &:nth-of-type(1){
          img{
            width: 84px;
            height: 84px;
          }
        }
        &:nth-of-type(2){
          width: calc(100% - 84px);
          padding-left: 3%;
          font-size: 14px;
          color: #666;
        }
      }
    }
  }
  .tuwenlistinfo{
    p.list_title{
      .oellipsis;
      font-size: 16px;
      margin-bottom: 8px;
      color: #333333;
    }
    .tuwenlist_desc{
      line-height: 1.7;
      font-size: 14px;
    }
  }
}
/*文字列表*/
.wenlist{
  li{
    .sd;
    a{
      display: block;
      padding: 12px 0 12px 15px;
      color: #555555;
      background: url("../image/sanjiaoicon.png") no-repeat left center / auto 12px;

      p{
        display: inline-block;
        vertical-align: top;
        .oellipsis;
        width: 75%;
      }
      span{
        float: right;
        font-size: 13px;
      }
    }
  }
}
.dangqu_box2{
  .dangqu_box1;
  margin-top: 15px;
}
/*内页页脚*/
.innerfooter{
  padding: 15px 10px;
  background-color: #404D54;
  color: white;
  .footlogo{
    display: block;
    width: 92%;
  }
  .gopc{
    display: inline-block;
    background: url("../image/pcicon.png") no-repeat left center / auto 14px;
    padding-left: 18px;
    color: white;
    margin-top: 12px;
  }
}
.gotop{
  position: fixed;
  bottom: 30px;
  right: 10px;
  width: 30px;
  height: 30px;
  img{
    width: 100%;
  }
}
.copyright{
  padding:5px 10px;
  font-size: 10px;
  background-color: #242B2F;
  color: white;
}

.inner_box1{
  margin-top: 15px;
  .dangqu_box1;
  >p{
    border-color: #4DC9EB;
  }
  >a{
    color: #4DC9EB;
  }
  .wenlist{
    li{
      a{
        background-image: url("../image/sanjiao_blueicon.png");
      }
    }
  }
}
.tuwennav_listitem{
  font-size: 0;
  .sd;
  a{
    display: block;
    padding: 12px 0;
    >div{
      display: inline-block;
      vertical-align: top;
      &:nth-of-type(1){
        width: 20%;
        img{
          width: 100%;
        }
      }
      &:nth-of-type(2){
        width: 80%;
        box-sizing: border-box;
        padding-left: 4%;
        font-size: 14px;
        color: #777;
        >p:nth-of-type(1){
          font-size: 18px;
          font-weight: 600;
          margin-bottom: 14px;
          color: #333;
          .oellipsis
        }
        background: url("../image/lefticon.png") no-repeat right center / auto 16px;
      }
    }

  }
}
.margin50px{
  margin-bottom: 50px;
}
.hispitol_navbox{
  li{
    width: calc(100% / 3) !important;
    img{
      width: 50% !important;
    }
  }
}
.hispitol_info{
  a{
    display: block;
    padding: 12px 0;
    font-size: 0;
    >div{
      display: inline-block;
      vertical-align: top;
      &:nth-of-type(1){
        width: 28%;
        img{
          width: 100%;
        }
      }
      &:nth-of-type(2){
        width: 72%;
        box-sizing: border-box;
        font-size: 14px;
        padding-left: 4%;
        color: #666;
        .hispitol_title{
          font-size: 16px;
          color: #333;
          font-weight: 600;
          margin-bottom: 12px;
        }
      }
    }
  }
}
.lingdaobox{
  .tuwenlist;
  li{
    a{
      div:nth-of-type(1){
        img{
          height: auto;
        }
      }
      p.list_title{
        span{
          color: #00A0AF;
        }
      }
      .lingdaolist_desc{
        line-height: 1.5;
      }
    }
  }

}
.tunav{
  padding: 12px 0;
  font-size: 0;
  a{
    display: inline-block;
    vertical-align: top;
    width: 50%;
    font-size: 14px;
    text-align: center;
    img{
      width: 95%;
    }
    p{
      margin: 5px;
    }
  }
}
.hispitolbox{
  padding:0 10px;
  background-color: white;
}
/*耳机列表*/
.erjibox{
  min-height: 75vh;
  margin-top: 10px;
}
/*详情页*/
.detail_header{
  padding: 10px;
  background-color: white;
  .sd;
  text-align: center;
  h1{
    font-size: 18px;
    text-align: left;
    color: #333333;
    padding: 15px 0;
  }
  p{
    font-size: 13px;
    color: #666;
  }
}
.detail_content{
  padding: 10px;
  background-color: white;
  min-height: 70vh;
  img{
    max-width: 100%;
  }
}

/*党群专题报道*/
.pic_list{
  background-color: white;
  padding:10px;
  ul{
    font-size: 0;
    li{
      display: inline-block;
      vertical-align: top;
      width: 48.5%;
      margin-right: 3%;
      margin-bottom: 10px;
      img{
        width: 100%;
      }
      &:nth-of-type(2n){
        margin-right: 0;
      }
      p{
        font-size: 14px;
        margin-top: 5px;
        text-align: center;
      }
    }
  }
}

/*弹出轮播*/
.lundetail{
  visibility: hidden;
  z-index: -1;
  position: fixed;
  background-color: rgba(0,0,0,.8);
  top:0;
  padding-top: 20vh;
  left: 0;
  width: 100%;
  height: 100vh;
  .swiper-slide{
    color: white;
    position: relative;
    img{
      width: 100%;
    }
    p{
      text-align: center;
      margin-top: 10px;
      .oellipsis;
      position: absolute;
      width: 100%;
      bottom: 0;
      left: 0;
      z-index: 99;
      padding: 5px 10px;
      background-color: rgba(0,0,0,.6);
    }
  }
}
.closelundetail{
  display: inline-block;
  font-size: 30px;
  padding: 5px 15px;
  color: white;
  margin-left: 85%;
}
/*护理头部*/
.huli_header{
  background-color: white;
  ul{
    font-size: 0;
    li{
      display: inline-block;
      vertical-align: top;
      width: (100% / 3);
      font-size: 16px;
      box-sizing: border-box;
      padding: 0 15px;
      a{
        padding: 12px 0;
        display: block;
        text-align: center;
      }
      &.active{

        a{
          border-bottom: 1px solid #5AB4E8;
          color: #5AB4E8;
        }
      }
    }
  }
}
/*护理概况*/
.content-swiper .swiper-slide{
  img{
    width: 100%;
  }
}
.huli_content{
  margin-top: 20px;
  font-size: 13px;
  img{
    max-width: 100%;
  }
}
/*健康体检*/
.tijian_box{
  min-height: 78vh;
  li{
    padding: 0 10px;
    background-color: white;
    .sd;
    a{
      display: block;
      padding: 12px 0;
      font-size: 16px;
      background: url("../image/lefticon.png")no-repeat right center / auto 16px;
      &:hover{
        text-decoration: none;
      }
    }
    &:nth-of-type(3){
      margin-bottom: 20px;
    }
  }
}
/*交通指南*/
.jiaotong_box1{
  padding: 10px;
  margin-bottom: 10px;
  >div:nth-of-type(1){
    background-color: white;
    padding: 10px 5px;
    border-radius: 5px;
    p{
      display: inline-block;
      vertical-align: top;
      border-left: 3px solid #4CAEE6;
      padding-left: 5px;
      font-size: 16px;
    }
    >a{
      float: right;
      color: #4CAEE6;
      font-size: 14px;
      margin-top: 1px;
    }
  }
  >div:nth-of-type(2){
    >p{
      background: url("../image/addricon.png") no-repeat left center / auto 16px;
      font-size: 14px;
      padding-left: 20px;
      margin: 10px 0;
    }
  }
  .luxianbox{
    padding: 10px 0;
  }
}

.news_box1{
  background-color: white;
  padding: 10px;
  .tuwenlistpic{
    position: relative;
    div{
      position: absolute;
      z-index: 99;
      background-color: rgba(0,0,0,.7);
      width: 100%;
      height: 100%;
      top:0;
      left: 0;
      img{
        width: 40% !important;
        height: 40% !important;
        margin:30% 0 0 30%;
      }
    }
  }
}

.videobox{
  width: 100%;
}
/*领导详情*/
.lingdao_header{
  text-align: center;
  background-color: white;
  padding: 20px 0 0;
  p{
    padding: 12px 0;
    font-size: 14px;
  }
}
.lingdao_team{
 .pic_list;
  ul{
    li{
      text-align: center;
      img{
        width: 80%;
      }
    }
  }

}

/*医院文化*/
.culture_header{
  font-size: 0;
  background-color: white;
  .sd;
  li{
    font-size: 16px;
    display: inline-block;
    vertical-align: top;
    width: calc(100% / 3);
    text-align: center;
    padding: 10px 0;
    &.active{
      color: #00A0AF;
      border-bottom: 1px solid #00A0AF;
    }
  }
}
.culture_body{
  background-color: white;
  padding: 10px;
  min-height: 78vh;
  >div{
    display: none;
    &:nth-of-type(1){
      display: block;
    }
  }
}
.hight20{
  height: 10px;
  background-color: white;
}
.innernav_first {
  padding: 0 0 10px;
  background-color: #f2f2f2;
  min-height: 78vh;
  >li{
    >p{
      background-color: #f2f2f2;
      font-size: 16px;
      padding: 10px;
    }
    >ul{
      padding: 10px;
      font-size: 0;
      background-color: white;
      >li{
        .oellipsis;
        display: inline-block;
        vertical-align: top;
        width: 25%;
        padding: 0 5px 0 10px;
        font-size: 14px;
        border-left: 2px solid #4CAEE6;
        margin-bottom: 15px;
        a{
          &:hover{
            text-decoration: none;
          }
        }
      }
    }
  }
}

.ksbanner{
  position: relative;
  font-size: 0;
  img{
    width: 100%;
  }
  p{
    position: absolute;
    bottom:32px;
    right: 40px;
    z-index: 99;
    font-size: 18px;
  }
}

.ksdesc{
  font-size: 14px;
  color: #666666;
  line-height: 2;
  padding-bottom: 15px;
}
.where_room{
  padding: 5px 0;
}
.ks_doctor_box{
  font-size: 0;
  padding-bottom: 40px;
  >li{
    display: inline-block;
    vertical-align: top;
    width: 31%;
    margin-top: 10px;
    margin-right: 3.5%;
    &:nth-of-type(3n){
      margin-right: 0;
    }
    a{
      display: block;
      position: relative;
      img{
        width: 100%;
      }
      p{
        .sd;
        text-align: center;
        position: absolute;
        bottom: 0;
        left: 0;
        width: 100%;
        padding:5px 0;
        font-size: 14px;
        z-index: 99;
        color: white;
        background-color: rgba(30, 178, 255, 0.8);
      }
    }
  }
}
.doctor_box{
  min-height: 78vh;
  li{
    padding: 10px 0;
    .sd;
    a{
      font-size: 0;
      >div{
        display: inline-block;
        vertical-align: top;
        &:nth-of-type(1){
          width: 24%;
          img{
            width: 100%;
          }
        }
        &:nth-of-type(2){
          width: 76%;
          box-sizing: border-box;
          padding-left: 4%;
          font-size: 16px;
          color: #666666;
          padding-right: 10px;
          background: url(../image/lefticon.png) no-repeat right center / auto 16px;
          h3{
            font-size: 16px;
            font-weight: 600;
            margin-bottom: 10px;
            margin-top: 5px;
          }
          p{
            margin-bottom: 7px;
            .oellipsis;
          }
          div{
            .oellipsis;
          }
        }
      }
    }
  }
}

.doctor_detail{
  padding-top: 40px;
  text-align: center;
  >img{
    max-width: 30%;
  }
  >p{
    margin-top: 5px;
  }
  .doctor_detail_info{
    text-align: left;
    margin-top: 10px;
  }
}
.paiban_box{
  text-align: left;
  padding: 0;
}
.search_input_box{
  border: 1px solid #4CAEE6;
  margin: 10px 15px;
  padding: 0 0 0 30px;
  font-size: 0;
  background: url(../image/bigjing.png) no-repeat 8px center /auto 16px;
  input{
    display: inline-block;
    vertical-align: top;
    font-size: 16px;
    background-color: rgba(0,0,0,0);
    border: 0;
    outline: 0;
    color: #4CAEE6;
    padding: 8px 0;
    width: 80%;
  }
  button{
    display: inline-block;
    vertical-align: top;
    border: 0;
    outline: 0;
    color: white;
    padding: 8px;
    background: #4CAEE6;
    width: 20%;
    font-size: 16px;
  }
}
.search-item{
  background-color: white;
  padding: 12px 15px;
  border-bottom: 1px solid #F2F2F2;

  &:nth-of-type(3){
    margin-bottom: 20px;
  }
  select{
    background: white;
    border: none;
    float: right;
    -webkit-appearance: none;
    appearance: none;
    background: url(../image/down.png) no-repeat right center / 10px;
    padding-right: 16px;
  }
}
.search-jieguo{
  background-color: white;
  >p{
    background-color: #F2F2F2;
    padding: 10px;
    font-size: 16px;
    margin-top: 10px;
  }
  >ul{
    padding:0 10px;
  }
}

@media screen and (max-width: 320px) {
  .ksbanner{
    p{
      bottom:26px;
      right: 40px;
      font-size: 16px;
    }
  }
}
