<%@ Control Language="C#" AutoEventWireup="true" Inherits="We7.CMS.WebControls.BaseControl" %> 
 <script type="text/C#" runat="server"> 
   [ControlDescription(Desc = "M底部版权",Author="system")] 
 [ControlGroupDescription(Label = "M底部版权", Icon = "M底部版权", Description = "M底部版权", DefaultType = "Mobile_footer")] 
 string MetaData; 
 </script> 
 <!--htmlWidgetStart--> 
 
<div class="Mobile_footer">
    <p>
Copyright © 2017 广安金土地开发投资（集团）有限公司 版权所有 All Rights Reserved.<br>联系电话：(+86) 0826-2130688　传真：(+86)0826-2130688</p>
</div><!--HtmlWidgetEnd-->